extends Node2D
var buildCD=1
var enemy1
var enemy2
var enemy3
var enemy4
var next = 1
var unit_root
var level = 0
var step = 1
var levels = [[2,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1],
[1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1],
[0.5,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1],
[0.25,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1],
[0.125,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,2,1,1,2,1,0,0,0,0,0,3,3,0,0,4,1,1,1,1,1]]
func _ready():
	preloadall()
	pass
	
func begin():
	set_fixed_process(true)

func _fixed_process(delta):
	if(buildCD > 0):
		buildCD-=delta
	else:
		if(step >= levels[level].size()):
			level+=1
			get_parent().get_parent().open(level+2)
			step = 1
		if(levels[level][step]!=0):
			var enemy=self["enemy"+str(levels[level][step])].instance()
			spawn(enemy)
		step+=1
		buildCD += levels[level][0]
	pass
func preloadall():
	unit_root = preload("res://sceny/UNIT.tscn")
	enemy1 = preload("res://sceny/Enemy01.tscn")
	enemy2 = preload("res://sceny/Enemy02.tscn")
	enemy3 = preload("res://sceny/Enemy03.tscn")
	enemy4 = preload("res://sceny/Enemy04.tscn")
	pass
func spawn(enemy):
	var U = unit_root.instance()
	U.setPlug(enemy)
	U.set_global_pos(Vector2(1000,380))
	self.get_parent().get_parent().get_node("Playzone").add_child(U)
	pass